html {
  min-height: 1000px;
  font-family: 'helvetica neue';
  display: inline-block;
  margin: 0;
}

/* max laptop upward */
@media screen and (min-width: 2550px){
  .container0 {
      display: grid;
      grid-template-columns: 1fr;
      padding: 0 250px;
  }
}

/* tablet to min latop general */
@media screen and (min-width: 766px) and (max-width: 2550px){
  .container0 {
      display: grid;
      padding: 0px;
      font-family: Arial, Helvetica, sans-serif;
  }
}

/* min laptop down*/
.container1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* place-items: center; */
}

.container2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.work{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  margin-top: 20%;
}

.icons{
  padding: 10px;
  width: 3%;
}

footer{
  /* background-color: aquamarine; */
  background-color: rgb(48, 163, 124);
  text-align: center;
  color: white;
  margin-top: 7%;
  padding: 7%;
  font-size: 22px;
}

.img1 {
  width: 630px;
  height: 500px;
  display: none;
}
.back {
  background-color: aquamarine;
}
h3 {
  display: inline-block;
  margin: 0% 30px;
}
.header{
  /* position: fixed; */
  /* width: 100%; */
  color: rgb(5, 5, 60);
  padding: 20px;
  text-align: center;
}
.logout{
  background: red; 
  color: white;
  padding: 8px;
  border-radius: 20px;
  margin: 0 40px;
  text-decoration: none
}
.edi {
  background: purple;
  color: white;
  font-size: 1.2rem;
  margin-bottom: 7px;
  margin-left: 40px;
  min-height: 30px;
  width: 50px;
}
.img3 {
  width: 500px;
  height: 500px;
  padding: 0px 0 60px 0;
}
.img2 {
  width: 36%;
  height: auto;
  display: inline-block;
  padding: 50px 20px 0px 30px;
}
.textA{
  padding-left: 40px;
}
.ph3{
  display: none;
}
.sec {
  border-style: groove;
  border-radius: 20px;
  margin: 50px;
  padding: 0px 40px;
  text-align: center;
  line-height: 20px;
}
.wrt {
  font-size: 2.5rem;
  font-family: 'Brush Script MT', cursive;
}
.day{
  float: right;
  padding-top: 20px;
}

/* selected style */
p {
  margin: 0;
  padding: 20px;
  font-size: 20px;
  font-weight: 200;
  color: #00204a;
}
.item {
  min-height: 70px;
  /* padding-right: 40px; */
  display: flex;
  align-items: center;
  border-bottom: 1px solid #F1F1F1;
}
.box {
  /* max-width: 400px; */
  margin: 50px auto;
  background: white;
  border-radius: 5px;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}
input[type="text"]:focus {
  outline: none;
  box-shadow: inset 0 -3px 0 0 #A683E3;
}
.item:last-child {
  border-bottom: 0;
}

input:checked+p {
  text-decoration: line-through;
  text-decoration-color: #A683E3;
}

input[type="checkbox"] {
  margin: 8px;
}
input[type="text"] {
  text-align: center;
  height: 60px;
  top: 10px;
  border: none;
  background: transparent;
  font-size: 20px;
  font-weight: 200;
  width: 80%;
}

input[type="text"]:focus {
  outline: none;
  box-shadow: inset 0 -3px 0 0 #A683E3;
} 
button {
  margin-left: 40px;
  min-height: 50px;
  width: 50px;
  border-radius: 50%;
  border-color: transparent;
  background-color: #A683E3;
  color: #fff;
  font-size: 30px;
  padding-bottom: 2px;
  border-width: 0;
}
.cover{
  margin-right: 40px;
}

/* phone */
@media screen and (max-width: 650px) {
  .container1 {
    grid-template-columns: 1fr;
  }
  .container2{
    display: grid;
    grid-template-columns: 1fr;
  }
  .sec{
    padding: 0 20px;
  }
  footer{
    margin-top: 30%;
    font-size: 10px;
  }
  .slip{
    display: none;
  }
  .cover{
    margin: 10px;
  }
  .img3 {
    width: 200px;
    height: 200px;
    padding: 30px 0 50px 0;
  }
  .rap{
    display: none;
    align-items: center;
  }
  .tab {
    display: none;
  }
  .ta {
    display: none;
  }
  .ph3{
    display: unset;
    margin-top: 50px;
    padding-top: 50px;

  }
  
  .wrt{
    font-size: 1rem;
  }
  .texA{
    line-height: 10px;
    color: blue;
  }
  body{
    padding: 0;
  }

  .img1 {
    display: block;
    margin: 0 auto;
    width: 220px;
    height: 200px;
  }
  .logout{
    margin: 0;
  }
  input[type="text"]{
    width: 66%;
  }

}

/* tablet */
@media screen and (min-width: 651px) and (max-width: 1130px) {
  
  .container1 {
    grid-template-columns: 1fr 1fr;
  }
  .container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  footer{
    margin-top: 15%;
    font-size: 15px;
  }
  .ph3{
    display: none;
  }
  .ph{
    display: none;
  }
  .img3 {
    width: 300px;
    height: 300px;
    padding: 60px 0 60px 0;
  }
  .tab {
    display: none;
  }
  .textA {
    padding: 60px 0 0 60px;
  }
  .wrt{
    font-size: 1.5rem;
  }
  .img1 {
    
    width: 320px;
    height: 290px;
  }
  .day{
    float: right;
    padding-top: 5px;
  }
  input[type="text"]{
    width: 70%;
  }

}

/* a fix topbar */

.topnav {
  overflow: hidden;
  /* background-color: #333; */
  background-color: rgb(48, 163, 124);
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 98%;
}

.last {
  margin-left: 26%;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 650px) {
  .topnav a:nth-child(2),
  .topnav a:nth-child(3) {display: none;} 
  .topnav a.icon {
    float: right;
    display: block;
  }
  .last {
    margin-left: 0%;
  }
  

}


@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .last {
    margin-left: 0%;
  }
}



/* h1 {
  color: #fff;
  padding: 10px;
}

.box {
  max-width: 400px;
  margin: 50px auto;
  background: white;
  border-radius: 5px;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}

#heading {
  background-color: #A683E3;
  text-align: center;
}

.item {
  min-height: 70px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #F1F1F1;
}

.item:last-child {
  border-bottom: 0;
}

input:checked+p {
  text-decoration: line-through;
  text-decoration-color: #A683E3;
}

input[type="checkbox"] {
  margin: 20px;
}

p {
  margin: 0;
  padding: 20px;
  font-size: 20px;
  font-weight: 200;
  color: #00204a;
}

form {
  text-align: center;
  margin-left: 20px;
}

button {
  min-height: 50px;
  width: 50px;
  border-radius: 50%;
  border-color: transparent;
  background-color: #A683E3;
  color: #fff;
  font-size: 30px;
  padding-bottom: 6px;
  border-width: 0;
}

input[type="text"] {
  text-align: center;
  height: 60px;
  top: 10px;
  border: none;
  background: transparent;
  font-size: 20px;
  font-weight: 200;
  width: 313px;
}

input[type="text"]:focus {
  outline: none;
  box-shadow: inset 0 -3px 0 0 #A683E3;
}

::placeholder {
  color: grey;
  opacity: 1;
}

footer {
  color: white;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
} */